<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/edit_counters_tree_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Counters Tree" />

    <Button
        android:id="@+id/remove_values_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Statistics Only" />

    <Button
        android:id="@+id/remove_all_data_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove All Data" />
    
</LinearLayout>